games/system/choose-mode.json (before)
{
  "format_version": "0.2",
  "published": false,
  "game_type": "Other",
  "objects": [
    {
      "name": "OpenFolder:games/yeah",
      "sprite": {
        "Image": {
          "name": "wasp-grey"
        }
      },
      "position": {
        "x": 1300.0,
        "y": 180.0
      },
      "size": {
        "width": 334.33334,
        "height": 290.3333
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "OpenFolder:games/yeah"
                    }
                  },
                  "interaction": {
                    "Button": {
                      "state": "Release"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "wasp-grey"
                  }
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "OpenFolder:games/yeah"
                    }
                  },
                  "interaction": "Hover"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "wasp-orange"
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "OpenFolder:games/second",
      "sprite": {
        "Image": {
          "name": "rash2-grey"
        }
      },
      "position": {
        "x": 1300.0,
        "y": 435.0
      },
      "size": {
        "width": 300.0,
        "height": 200.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "OpenFolder:games/second"
                    }
                  },
                  "interaction": {
                    "Button": {
                      "state": "Release"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "rash2-grey"
                  }
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "OpenFolder:games/second"
                    }
                  },
                  "interaction": "Hover"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "rash2"
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Shuffle",
      "sprite": {
        "Image": {
          "name": "blender-grey"
        }
      },
      "position": {
        "x": 1300.0,
        "y": 725.0
      },
      "size": {
        "width": 168.0,
        "height": 321.25
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "Shuffle"
                    }
                  },
                  "interaction": {
                    "Button": {
                      "state": "Release"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "blender-grey"
                  }
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "Shuffle"
                    }
                  },
                  "interaction": "Hover"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "blender"
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Television",
      "sprite": {
        "Image": {
          "name": "television"
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 1600.0,
        "height": 900.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 1,
      "switch": "Off",
      "instructions": []
    },
    {
      "name": "Screen",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.5411765
        }
      },
      "position": {
        "x": 625.0,
        "y": 460.0
      },
      "size": {
        "width": 485.0,
        "height": 420.0
      },
      "angle": -6.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 2,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Static",
                "check": {
                  "Switch": "SwitchedOn"
                }
              }
            }
          ],
          "actions": [
            {
              "Animate": {
                "animation_type": "Loop",
                "sprites": [
                  {
                    "Image": {
                      "name": "static-1"
                    }
                  },
                  {
                    "Image": {
                      "name": "static-2"
                    }
                  },
                  {
                    "Image": {
                      "name": "static-3"
                    }
                  },
                  {
                    "Image": {
                      "name": "static-4"
                    }
                  }
                ],
                "speed": "Fast"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Yeah Hovered",
                "check": {
                  "Switch": "SwitchedOn"
                }
              }
            }
          ],
          "actions": [
            {
              "Animate": {
                "animation_type": "Loop",
                "sprites": [
                  {
                    "Image": {
                      "name": "screen1"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen2"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen3"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen4"
                    }
                  }
                ],
                "speed": {
                  "Value": 60.0
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Rash Hovered",
                "check": {
                  "Switch": "SwitchedOn"
                }
              }
            }
          ],
          "actions": [
            {
              "Animate": {
                "animation_type": "Loop",
                "sprites": [
                  {
                    "Image": {
                      "name": "screen-rash-1"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen-rash-2"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen-rash-3"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen-rash-4"
                    }
                  }
                ],
                "speed": {
                  "Value": 60.0
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Shuffle Hovered",
                "check": {
                  "Switch": "SwitchedOn"
                }
              }
            }
          ],
          "actions": [
            {
              "Animate": {
                "animation_type": "Loop",
                "sprites": [
                  {
                    "Image": {
                      "name": "shuffle-test-1"
                    }
                  },
                  {
                    "Image": {
                      "name": "shuffle-test-2"
                    }
                  },
                  {
                    "Image": {
                      "name": "shuffle-test-3"
                    }
                  },
                  {
                    "Image": {
                      "name": "shuffle-test-4"
                    }
                  }
                ],
                "speed": {
                  "Value": 60.0
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Yeah Hovered",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "OpenFolder:games/yeah",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "wasp-orange"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "OpenFolder:games/yeah",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "wasp-grey"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Rash Hovered",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "OpenFolder:games/second",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "rash2"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "OpenFolder:games/second",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "rash2-grey"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Static",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Yeah Hovered",
                "check": {
                  "Switch": "On"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Rash Hovered",
                "check": {
                  "Switch": "On"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Shuffle Hovered",
                "check": {
                  "Switch": "On"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Shuffle Hovered",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Shuffle",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "blender"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Shuffle",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "blender-grey"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        }
      ]
    }
  ],
  "background": [],
  "asset_files": {
    "images": {
      "shuffle-test-2": "shuffle-test-2.jpg",
      "shuffle-test-3": "shuffle-test-3.jpg",
      "wasp-grey": "wasp-grey.png",
      "rash": "rash.png",
      "screen2": "screen2.jpg",
      "screen4": "screen4.jpg",
      "static-1": "static-1.jpg",
      "rash2-grey": "rash2-grey.png",
      "shuffle-test-4": "shuffle-test-4.jpg",
      "screen1": "screen1.jpg",
      "screen-rash-2": "screen-rash-2.png",
      "static-3": "static-3.jpg",
      "static-2": "static-2.jpg",
      "screen3": "screen3.jpg",
      "screen-rash-4": "screen-rash-4.png",
      "wasp-orange": "wasp-orange.png",
      "shuffle-2": "shuffle-2.png",
      "static-4": "static-4.jpg",
      "screen-rash-1": "screen-rash-1.png",
      "television": "television.png",
      "shuffle": "shuffle.png",
      "blender": "blender.png",
      "blender-grey": "blender-grey.png",
      "rash2": "rash2.png",
      "screen-rash-3": "screen-rash-3.png",
      "shuffle-test-1": "shuffle-test-1.jpg"
    },
    "audio": {},
    "music": null,
    "fonts": {
      "LiberationMono-Regular": {
        "filename": "LiberationMono-Regular.ttf",
        "size": 128.0
      }
    }
  },
  "length": {
    "Seconds": 8.0
  },
  "intro_text": "",
  "attribution": "https://pixabay.com/photos/television-developing-countries-899265/"
}

games/system/choose-mode.json (after)
{
  "format_version": "0.2",
  "published": false,
  "game_type": "Other",
  "objects": [
    {
      "name": "OpenFolder:games/yeah",
      "sprite": {
        "Image": {
          "name": "wasp-grey"
        }
      },
      "position": {
        "x": 1300.0,
        "y": 180.0
      },
      "size": {
        "width": 334.33334,
        "height": 290.3333
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "OpenFolder:games/yeah"
                    }
                  },
                  "interaction": {
                    "Button": {
                      "state": "Release"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "wasp-grey"
                  }
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "OpenFolder:games/yeah"
                    }
                  },
                  "interaction": "Hover"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "wasp-orange"
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "OpenFolder:games/second",
      "sprite": {
        "Image": {
          "name": "rash2-grey"
        }
      },
      "position": {
        "x": 1300.0,
        "y": 435.0
      },
      "size": {
        "width": 300.0,
        "height": 200.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "OpenFolder:games/second"
                    }
                  },
                  "interaction": {
                    "Button": {
                      "state": "Release"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "rash2-grey"
                  }
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "OpenFolder:games/second"
                    }
                  },
                  "interaction": "Hover"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "rash2"
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Shuffle",
      "sprite": {
        "Image": {
          "name": "blender-grey"
        }
      },
      "position": {
        "x": 1300.0,
        "y": 725.0
      },
      "size": {
        "width": 168.0,
        "height": 321.25
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "Shuffle"
                    }
                  },
                  "interaction": {
                    "Button": {
                      "state": "Release"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "blender-grey"
                  }
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "Input": {
                "Mouse": {
                  "over": {
                    "Object": {
                      "name": "Shuffle"
                    }
                  },
                  "interaction": "Hover"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Sprite": {
                  "Image": {
                    "name": "blender"
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Television",
      "sprite": {
        "Image": {
          "name": "television"
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 1600.0,
        "height": 900.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 1,
      "switch": "Off",
      "instructions": []
    },
    {
      "name": "Screen",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.5411765
        }
      },
      "position": {
        "x": 625.0,
        "y": 460.0
      },
      "size": {
        "width": 485.0,
        "height": 420.0
      },
      "angle": -6.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 2,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Static",
                "check": {
                  "Switch": "SwitchedOn"
                }
              }
            }
          ],
          "actions": [
            {
              "Animate": {
                "animation_type": "Loop",
                "sprites": [
                  {
                    "Image": {
                      "name": "static-1"
                    }
                  },
                  {
                    "Image": {
                      "name": "static-2"
                    }
                  },
                  {
                    "Image": {
                      "name": "static-3"
                    }
                  },
                  {
                    "Image": {
                      "name": "static-4"
                    }
                  }
                ],
                "speed": "Fast"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Yeah Hovered",
                "check": {
                  "Switch": "SwitchedOn"
                }
              }
            }
          ],
          "actions": [
            {
              "Animate": {
                "animation_type": "Loop",
                "sprites": [
                  {
                    "Image": {
                      "name": "screen1"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen2"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen3"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen4"
                    }
                  }
                ],
                "speed": {
                  "Value": 60.0
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Rash Hovered",
                "check": {
                  "Switch": "SwitchedOn"
                }
              }
            }
          ],
          "actions": [
            {
              "Animate": {
                "animation_type": "Loop",
                "sprites": [
                  {
                    "Image": {
                      "name": "screen-rash-1"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen-rash-2"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen-rash-3"
                    }
                  },
                  {
                    "Image": {
                      "name": "screen-rash-4"
                    }
                  }
                ],
                "speed": {
                  "Value": 60.0
                }
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Shuffle Hovered",
                "check": {
                  "Switch": "SwitchedOn"
                }
              }
            }
          ],
          "actions": [
            {
              "Animate": {
                "animation_type": "Loop",
                "sprites": [
                  {
                    "Image": {
                      "name": "shuffle-test-1"
                    }
                  },
                  {
                    "Image": {
                      "name": "shuffle-test-2"
                    }
                  },
                  {
                    "Image": {
                      "name": "shuffle-test-3"
                    }
                  },
                  {
                    "Image": {
                      "name": "shuffle-test-4"
                    }
                  }
                ],
                "speed": {
                  "Value": 60.0
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Yeah Hovered",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "OpenFolder:games/yeah",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "wasp-orange"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "OpenFolder:games/yeah",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "wasp-grey"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Rash Hovered",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "OpenFolder:games/second",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "rash2"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "OpenFolder:games/second",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "rash2-grey"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Static",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Yeah Hovered",
                "check": {
                  "Switch": "On"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Rash Hovered",
                "check": {
                  "Switch": "On"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Shuffle Hovered",
                "check": {
                  "Switch": "On"
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Shuffle Hovered",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 800.0,
        "y": 450.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Shuffle",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "blender"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "On"
              }
            }
          ]
        },
        {
          "triggers": [
            {
              "CheckProperty": {
                "name": "Shuffle",
                "check": {
                  "Sprite": {
                    "Image": {
                      "name": "blender-grey"
                    }
                  }
                }
              }
            }
          ],
          "actions": [
            {
              "SetProperty": {
                "Switch": "Off"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Completed",
      "sprite": {
        "Colour": {
          "r": 0.0,
          "g": 0.24705882,
          "b": 0.0,
          "a": 0.0
        }
      },
      "position": {
        "x": 75.0,
        "y": 850.0
      },
      "size": {
        "width": 100.0,
        "height": 100.0
      },
      "angle": 0.0,
      "origin": null,
      "collision_area": null,
      "flip": {
        "horizontal": false,
        "vertical": false
      },
      "layer": 0,
      "switch": "Off",
      "instructions": [
        {
          "triggers": [
            {
              "Time": "Start"
            }
          ],
          "actions": [
            {
              "DrawText": {
                "text": "{GamesCount} games played",
                "font": "Fonty",
                "colour": {
                  "r": 0.59607846,
                  "g": 0.0,
                  "b": 0.0,
                  "a": 1.0
                },
                "resize": "MatchText",
                "justify": "Left"
              }
            }
          ]
        }
      ]
    }
  ],
  "background": [],
  "asset_files": {
    "images": {
      "shuffle-test-2": "shuffle-test-2.jpg",
      "shuffle-test-3": "shuffle-test-3.jpg",
      "wasp-grey": "wasp-grey.png",
      "rash": "rash.png",
      "screen2": "screen2.jpg",
      "screen4": "screen4.jpg",
      "static-1": "static-1.jpg",
      "rash2-grey": "rash2-grey.png",
      "shuffle-test-4": "shuffle-test-4.jpg",
      "screen1": "screen1.jpg",
      "screen-rash-2": "screen-rash-2.png",
      "static-3": "static-3.jpg",
      "static-2": "static-2.jpg",
      "screen3": "screen3.jpg",
      "screen-rash-4": "screen-rash-4.png",
      "wasp-orange": "wasp-orange.png",
      "shuffle-2": "shuffle-2.png",
      "static-4": "static-4.jpg",
      "screen-rash-1": "screen-rash-1.png",
      "television": "television.png",
      "shuffle": "shuffle.png",
      "blender": "blender.png",
      "blender-grey": "blender-grey.png",
      "rash2": "rash2.png",
      "screen-rash-3": "screen-rash-3.png",
      "shuffle-test-1": "shuffle-test-1.jpg"
    },
    "audio": {},
    "music": null,
    "fonts": {
      "Fonty": {
        "filename": "Lato-Bold.ttf",
        "size": 48.0
      }
    }
  },
  "length": {
    "Seconds": 8.0
  },
  "intro_text": "",
  "attribution": "https://pixabay.com/photos/television-developing-countries-899265/"
}

games/system/choose-mode.json (diff)
@@ -842,6 +842,59 @@
           ]
         }
       ]
+    },
+    {
+      "name": "Completed",
+      "sprite": {
+        "Colour": {
+          "r": 0.0,
+          "g": 0.24705882,
+          "b": 0.0,
+          "a": 0.0
+        }
+      },
+      "position": {
+        "x": 75.0,
+        "y": 850.0
+      },
+      "size": {
+        "width": 100.0,
+        "height": 100.0
+      },
+      "angle": 0.0,
+      "origin": null,
+      "collision_area": null,
+      "flip": {
+        "horizontal": false,
+        "vertical": false
+      },
+      "layer": 0,
+      "switch": "Off",
+      "instructions": [
+        {
+          "triggers": [
+            {
+              "Time": "Start"
+            }
+          ],
+          "actions": [
+            {
+              "DrawText": {
+                "text": "{GamesCount} games played",
+                "font": "Fonty",
+                "colour": {
+                  "r": 0.59607846,
+                  "g": 0.0,
+                  "b": 0.0,
+                  "a": 1.0
+                },
+                "resize": "MatchText",
+                "justify": "Left"
+              }
+            }
+          ]
+        }
+      ]
     }
   ],
   "background": [],
@@ -877,9 +930,9 @@
     "audio": {},
     "music": null,
     "fonts": {
-      "LiberationMono-Regular": {
-        "filename": "LiberationMono-Regular.ttf",
-        "size": 128.0
+      "Fonty": {
+        "filename": "Lato-Bold.ttf",
+        "size": 48.0
       }
     }
   },
